
####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker

# Set logging level for root logger (all loggers)
logging.level.root=INFO

# Configure logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configure logging file
logging.file.name=application.log
logging.file.path= D:/Springboot-mongodb/springboot mongodb
